<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Hex Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <script src="jquery.js"></script>

<script>

   $(document).ready(function()
                 {
                 $("a").click(function()
                         {
                         alert("Yes!");
                         }
                 );
                 }
         );

</script>

<style type="text/css">
	
#map {
width:3000px;
position:absolute;
z-index:1;
}

#map2 {
width:3000px;
position:absolute;
z-index:10;
}

.hex,
.dirt,
.dirtveg,
.veg {
float:left;
width:40px;
height:28px;
margin:0 20px 0 0;
}

.dirt {
background: url(dirt1.png) no-repeat;
}

.dirtveg {
background: url(dirtveg1.png) no-repeat;
}

.veg {
background: url(veg1.png) no-repeat;
}

.fog {
float:left;
width:40px;
height:28px;
margin:0 20px 0 0;
background: url(fog.png) no-repeat;
}

.transparent {
float:left;
width:40px;
height:28px;
margin:0 20px 0 0;
background: url(transparent.png) no-repeat;
}

.army {
float:left;
width:40px;
height:28px;
margin:0 20px 0 0;
background: url(army.png) no-repeat;
}

p {
color:white;
font: 10px/10px arial, helvetica, sans-serif;
padding:8px 0 0 0;
margin:0;
text-align:center;
width:32px;
}

a {
text-decoration:none;
}

a:hover {
background: url(hexagon-red.png) no-repeat;
cursor:pointer;
}

.green {
background: url(hexagon-red.png) no-repeat;
}

.mousedown {
background: url(hexagon-red.png) no-repeat;

}

.br {
clear:both;
}

.firstodd {
margin:-14px 0 0 30px;
}

.odd {
margin:-14px 0 0 20px;
}

.even {
margin:-14px 20px 0 0;
}


</style>

</head>

<body>

<div id="map" "display: inline">

<span class="dirt"></span>
<span class="dirt"></span>
<span class="dirt"></span>
<span class="dirt"></span>
<span class="dirt"></span>
<span class="dirt"></span>
<span class="dirt"></span>
<span class="dirt"></span>
<span class="dirt"></span>
<span class="dirt"></span>

<span class="veg br firstodd"></span>
<span class="veg odd"><img src="barrack.png"></img></span>
<span class="veg odd"></span>
<span class="veg odd"></span>
<span class="veg odd"></span>
<span class="veg odd"></span>
<span class="veg odd"></span>
<span class="veg odd"></span>
<span class="veg odd"></span>
<span class="veg odd"></span>

<span class="dirtveg br even"></span>
<span class="dirtveg even"><img src="barrack.png"></span>
<span class="dirtveg even"></span>
<span class="dirtveg even"></span>
<span class="dirtveg even"></span>
<span class="dirtveg even"></span>
<span class="dirtveg even"></span>
<span class="dirtveg even"></span>
<span class="dirtveg even"></span>
<span class="dirtveg even"></span>

</div>

<div id="map2" "display: inline">

<span class="transparent"><p>0</p></span>
<span class="army"><p>1</p></span>
<span class="transparent"><p>2</p></span>
<span class="fog"><p>3</p></span>
<span class="fog"><p>4</p></span>
<span class="transparent"><p>5</p></span>
<span class="transparent"><p>6</p></span>
<span class="fog"><p>7</p></span>
<span class="transparent"><p>8</p></span>
<span class="transparent"><p>9</p></span>

<span class="transparent br firstodd"><p>10</p></span>
<span class="transparent odd"><p>11</p></span>
<span class="fog odd"><p>12</p></span>
<span class="fog odd"><p>13</p></span>
<span class="transparent odd"><p>14</p></span>
<span class="transparent odd"><p>15</p></span>
<span class="fog odd"><p>16</p></span>
<span class="transparent odd"><p>17</p></span>
<span class="fog odd"><p>18</p></span>
<span class="transparent odd"><p>19</p></span>

<span class="fog br even"><p>20</p></span>
<span class="fog even"><p>21</p></span>
<span class="fog even"><p>22</p></span>
<span class="fog even"><p>23</p></span>
<span class="transparent even"><p>24</p></span>
<span class="transparent even"><p>25</p></span>
<span class="transparent even"><p>26</p></span>
<span class="fog even"><p>27</p></span>
<span class="transparent even"><p>28</p></span>
<span class="fog even"><p>29</p></span>

</div>

</body>
</html>